<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:drawable="@drawable/logo00" android:duration="100" />
    <item android:drawable="@drawable/logo01" android:duration="100" />
    <item android:drawable="@drawable/logo02" android:duration="100" />
    <item android:drawable="@drawable/logo03" android:duration="100" />
    <item android:drawable="@drawable/logo04" android:duration="100" />
    <item android:drawable="@drawable/logo05" android:duration="100" />
    <item android:drawable="@drawable/logo06" android:duration="100" />
    <item android:drawable="@drawable/logo07" android:duration="100" />
    <item android:drawable="@drawable/logo08" android:duration="100" />
</animation-list>