<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context=".MainActivity" >
	<include layout="@layout/title"/>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" 
        android:orientation="vertical" >
        <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <ImageButton
                android:id="@+id/main_btn_alldaily"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:onClick="onClick"
                android:background="@drawable/mainbutton"
                android:src="@drawable/main_btn_all" />

            <ImageButton
                android:id="@+id/main_btn_mydaily"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:onClick="onClick"
                android:background="@drawable/mainbutton"
				android:src="@drawable/main_btn_my" />

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1" >

            <ImageButton
                android:id="@+id/main_btn_myfrends"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:onClick="onClick"
                android:background="@drawable/mainbutton"
                android:src="@drawable/main_btn_friends" />

            <ImageButton
                android:id="@+id/main_btn_writing"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:onClick="onClick"
                android:layout_margin="5dp"
                android:background="@drawable/mainbutton"
                android:src="@drawable/main_btn_write" />

        </TableRow>
    </TableLayout>
    </LinearLayout>

    

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/logo_copyright" />

    </LinearLayout>

</LinearLayout>
