<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="40dp"
    android:padding="3dp"
    android:background="@drawable/titlebarbackground"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    tools:context=".LoginActivity" 
     >
    <Button
        android:id="@+id/title_cancel"
        android:layout_width="60dp"
        android:layout_height="fill_parent"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="5dp"
        android:background="@drawable/backbutton"
        android:text="返回"
        android:onClick="onBackButtonClick"
        android:textSize="10dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:orientation="vertical" >
        <TextView android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/title_text"
            android:textSize="18dp" 
            android:textColor="#666666"
            android:layout_gravity="center"
            />
    </LinearLayout>
    <Button
        android:id="@+id/title_request"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:layout_marginRight="5dp"
        android:text="回复"
        android:background="@drawable/mainbutton"
        android:onClick="onReplyButtonClick"
        android:textSize="12dp" />
</LinearLayout>