<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/background_light"
    android:scrollbars="vertical"
    android:orientation="vertical" >
    <include layout="@layout/title"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical"
        android:layout_marginRight="10dp"
        android:orientation="horizontal" >
        <TextView
            android:layout_width="60dp"
            android:textSize="18dp"
            android:textColor="#333333"
            android:layout_height="wrap_content" 
            android:text="@string/write_text_bookname" />



        <Spinner
            android:id="@+id/write_field_book"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:prompt="@string/write_text_bookname" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal" >
        <TextView
            android:layout_width="60dp"
            android:textSize="18dp"
            android:textColor="#333333"
            android:layout_height="match_parent"
            android:text="@string/write_text_content" />
        <EditText
            android:id="@+id/write_field_content"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:singleLine="false"
            android:ems="10"
            android:gravity="top"
            android:inputType="textMultiLine" >

            <requestFocus />
        </EditText>

    </LinearLayout>
</LinearLayout>